torch==2.3.1
torch_geometric==2.5.3
nfstream==6.5.3
seaborn==0.13.2
deepsnap==0.2.1
accelerate==0.32.1
bitsandbytes==0.42.0
deepspeed==0.14.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
pandas==2.0.3
regex==2024.5.15
scikit-learn==1.3.2
tokenizers==0.19.1
tqdm==4.66.4
transformers==4.42.3
triton==2.3.1
typing_extensions==4.12.2
sympy==1.12.1
captum==0.7.0
